name: main_branch_ci

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on:  ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: make_module00_ex00
      run:  make -C module_00/ex00
    - name: make_module00_ex01
      run:  make -C module_00/ex01
    - name: make_module01_ex00
      run:  make -C module_01/ex00
    - name: make_module01_ex01
      run:  make -C module_01/ex01
    - name: make_module01_ex02
      run:  make -C module_01/ex02
    - name: make_module01_ex03
      run:  make -C module_01/ex03
    - name: make_module01_ex04
      run:  make -C module_01/ex04
    - name: make_module01_ex05
      run:  make -C module_01/ex05
    - name: make_module01_ex06
      run:  make -C module_01/ex06
    - name: make_module02_ex00
      run:  make -C module_02/ex00
    - name: make_module02_ex01
      run:  make -C module_02/ex01
    - name: make_module02_ex01
      run:  make -C module_02/ex02
    - name: make_module03_ex00
      run:  make -C module_03/ex00
    - name: make_module03_ex01
      run:  make -C module_03/ex01
    - name: make_module03_ex02
      run:  make -C module_03/ex02
    - name: make_module03_ex03
      run:  make -C module_03/ex03
    - name: make_module04_ex00
      run:  make -C module_04/ex00
    - name: make_module04_ex01
      run:  make -C module_04/ex01
    - name: make_module04_ex02
      run:  make -C module_04/ex02
    - name: make_module05_ex00
      run:  make -C module_05/ex00
    - name: make_module05_ex01
      run:  make -C module_05/ex01
    - name: make_module05_ex02
      run:  make -C module_05/ex02
    - name: make_module06_ex00
      run:  make -C module_06/ex00